# FiiPractic

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
administrator/: pom.xml
administrator/.openapi-generator/: FILES  administratorOpenAPI.yaml-generate-server-apis.sha256
administrator/log/: server.log.1  server.log.4  server.log.5  server.log.7
administrator/src/main/docker/: Dockerfile.legacy-jar
administrator/src/main/java/com/fii/practic/mes/admin/: Main.java
administrator/src/main/java/com/fii/practic/mes/admin/domain/material/: MaterialEntity.java  MaterialMapper.java  MaterialRepository.java  MaterialRestClient.java  MaterialService.java
administrator/src/main/java/com/fii/practic/mes/admin/domain/order/: OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderRestClient.java  OrderService.java
administrator/src/main/java/com/fii/practic/mes/admin/domanin/material/: MaterialEntity.java  MaterialMapper.java  MaterialRepository.java  MaterialRestClient.java  MaterialService.java
administrator/src/main/java/com/fii/practic/mes/admin/domanin/order/: OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderRestClient.java  OrderService.java
administrator/src/main/java/com/fii/practic/mes/admin/equipment/tool/: ToolEntity.java  ToolMapper.java  ToolRepository.java  ToolRestClient.java  ToolService.java
administrator/src/main/java/com/fii/practic/mes/admin/equipment/type/: EquipmentTypeEntity.java  EquipmentTypeMapper.java  EquipmentTypeRepository.java  EquipmentTypeRestClient.java  EquipmentTypeService.java
administrator/src/main/java/com/fii/practic/mes/admin/general/: AbstractCRUDService.java  AbstractEntity.java  AbstractRepository.java  AbstractResource.java  EnversRevisionEntity.java
administrator/src/main/java/com/fii/practic/mes/admin/general/config/: AppLifecycleBean.java  RegisterObjectMapperCustomizer.java
administrator/src/main/java/com/fii/practic/mes/admin/general/dto/: CreateArtificialDto.java  UpdateArtificialDto.java
administrator/src/main/java/com/fii/practic/mes/admin/general/error/: ApplicationRuntimeException.java  ErrorMapper.java  ServerErrorEnum.java
administrator/src/main/java/com/fii/practic/mes/admin/general/mapper/: AbstractEntityMapper.java
administrator/src/main/java/com/fii/practic/mes/admin/general/search/: CriteriaTransformer.java  HQLSearchExecutor.java  PropertyDescription.java  PropertyDescriptionHolder.java  PropertyType.java  SearchTransformer.java
administrator/src/main/java/com/fii/practic/mes/admin/general/util/: CustomFlushEntityEventListener.java  GmtDateTimeToEpochSecondsConverter.java  NullableBooleanToStringConverter.java
administrator/src/main/java/com/fii/practic/mes/admin/material/: MaterialEntity.java  MaterialMapper.java  MaterialRepository.java  MaterialService.java
administrator/src/main/java/com/fii/practic/mes/admin/order/: OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderRestClient.java  OrderService.java
administrator/src/main/java/com/fii/practic/mes/admin/process/plan/: ProcessPlanEntity.java  ProcessPlanMapper.java  ProcessPlanRepository.java  ProcessPlanRestClient.java  ProcessPlanService.java  ProcessPlanStepEntity.java
administrator/src/main/java/com/fii/practic/mes/admin/process/step/: ProcessStepEntity.java  ProcessStepInputMaterialEntity.java  ProcessStepMapper.java  ProcessStepMaterialEntity.java  ProcessStepMaterialFailEntity.java  ProcessStepMaterialSuccessEntity.java  ProcessStepRepository.java  (+2 more)
administrator/src/main/resources/: application.yml
administrator/src/test/java/com/fii/practic/mes/admin/api/: CreateEquipmentTypeApiTests.java
administrator/src/test/java/com/fii/practic/mes/admin/service/: EquipmentTypeServiceTests.java
administrator/src/test/resources/: application.yml
resources/: FiiPractic.postman_collection.json  administratorOpenAPI.yaml  workInProgressOpenAPI.yaml
resources/runConfigs/: start_admin.run.xml  start_wip.run.xml
resources/templates/server/: typeInfoAnnotation.mustache
workInProgress/: pom.xml
workInProgress/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
workInProgress/src/main/java/com/fii/practic/mes/wip/: Main.java
workInProgress/src/main/java/com/fii/practic/mes/wip/domain/equipment/: EquipmentStatusEntity.java  EquipmentStatusRepository.java  EquipmentStatusRestClient.java  EquipmentStatusService.java  ExternalInfoProvider.java
workInProgress/src/main/java/com/fii/practic/mes/wip/domain/order/: EquipmentRunningOnOrderEntity.java  OrderStatusEntity.java  OrderStatusMapper.java  OrderStatusRepository.java  OrderStatusRestClient.java  OrderStatusService.java
workInProgress/src/main/java/com/fii/practic/mes/wip/domain/statistics/: StatisticsRestClient.java  StatisticsService.java  StatisticsServiceIncludingEqStatistics.java
workInProgress/src/main/java/com/fii/practic/mes/wip/equipment/: EquipmentStatusEntity.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/: AbstractEntity.java  AbstractRepository.java  AbstractResource.java  EnversRevisionEntity.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/config/: AppLifecycleBean.java  RegisterObjectMapperCustomizer.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/dto/: CreateArtificialDto.java  UpdateArtificialDto.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/error/: ApplicationRuntimeException.java  ErrorMapper.java  ServerErrorEnum.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/search/: CriteriaTransformer.java  HQLSearchExecutor.java  PropertyDescription.java  PropertyDescriptionHolder.java  PropertyType.java  SearchTransformer.java
workInProgress/src/main/java/com/fii/practic/mes/wip/general/util/: CustomFlushEntityEventListener.java  GmtDateTimeToEpochSecondsConverter.java  NullableBooleanToStringConverter.java
workInProgress/src/main/java/com/fii/practic/mes/wip/statistics/: OrderStatisticsService.java  StatisticsRestClient.java
workInProgress/src/main/resources/: application.yml
(+59 files in other folders)
